<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="utf-8">
    <title>编辑课本</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script src="/lib/jquery.min.js" type="text/javascript"></script>
    <link href="/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/js/public.js" type="text/javascript" ></script>
    <script src="/js/listen/bookEdit.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-size: 15px;
        }
        input{ 
            vertical-align:middle; 
            margin:0; 
            padding:0
        }
        .file-box{
            position:relative;
            width:620px; 
            solid #cdcdcd;}
        .text-label{ 
            width:70px;
            font-size: 14px;
            background-color:#FFF;}
        .path{ 
            background-color:#FFF;
            border:1px solid #CDCDCD;
            height:30px; 
            width:400px;}
        .browse{ 
            background-color:#FFF; 
            border:1px solid #CDCDCD;
            height:30px; 
            width:100px;
        }
        .file{ 
            position:absolute; 
            top:0; 
            right:20px; 
            height:24px; 
            filter:alpha(opacity:0);
            opacity: 0;
            width:500px 
        }
    </style>
</head>
<body>
    <div class="main-container" style="margin: 0 auto; margin-top: 30px">
        <div style="margin-left: 10%" class="text-left" >
            <form class="form-horizontal" role="form" id="bookForm" enctype="multipart/form-data">
                <div class="form-group"></div>
                <div class="form-group">
                  <label for="bookName">课本名称：</label>
                  <input type="text" class="path" id="bookName" name="bookName"></input>
                </div>
                <div class="form-group">
                  <label for="authorName">本书作者：</label>
                  <input type="text" class="path" id="authorName" name="authorName"></input>
                </div>
                <div class="form-group">
                  <label for="bookIsbn">课本编号：</label>
                  <input type="text" class="path" id="bookIsbn" name="bookIsbn"></input>
                </div>
                <div class="form-group">
                    <label for="description"  style="float:left;">本书介绍：</label>
                    <textarea id="description" name="description" style="width:400px;float:left;margin-left: 5px" rows="3"></textarea>
                </div>  
                <div class=" file-box form-group">
                    <label >选择封面：</label>
                    <input type='text' id='imagePath'  class='path' />
                    <input type='button' class='browse' value='浏 览...' />
                    <input type="file" name="imageFile" class="file"  onchange="$('#imagePath').val(this.value)" />
                </div>  
            </form>
        </div>
    </div>
</body>
</html>
