<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>编辑分类</title>
    <meta charset="utf-8>">
    <link href="/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/lib/jquery.min.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/js/public.js" type="text/javascript" ></script>
    <script src="/js/listen/categoryEdit.js" type="text/javascript" ></script>
   
    <style type="text/css">
        body {
            font-size: 15px;
        }

        .l-table-edit {
            width: 450px;
        }

        .l-table-edit-td {
            padding: 4px;
            width: 80%;
        }

        .l-button-submit, .l-button-test {
            width: 80px;
            float: left;
            margin-left: 10px;
            padding-bottom: 2px;
        }

        .l-verify-tip {
            left: 230px;
            top: 120px;
        }

        .style1 {
            padding: 4px;
            text-align: center;
            width: 20%;
        }
        .textStyle{
            width: 100%; 
            height: 28px
        }
        .textAreaStyle{
            width: 100%; 
            height: 60px
        }
    </style>
</head>

<body style="padding: 10px" >
    <form method="post" id="categoryForm">
         <table class="l-table-edit">
        <tr>
            <td class="style1">分类名:
            </td> 
            <td class="l-table-edit-td">
                <input type="text" id="categoryName" name="categoryName" class="textStyle"  />
            </td>
        </tr>
        <tr>
            <td class="style1">描&nbsp;&nbsp;&nbsp;述:
            </td>
            <td class="l-table-edit-td">
                <textarea  id="description" name="description" class="textAreaStyle"   rows="3">
                </textarea>
                <!-- <input type="text" id="description" name="description" class="textStyle"  maxlength="100" /> -->
            </td>
        </tr>
    </table>
    <br />
    </form>
</body>
</html>
