<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="utf-8">
    <title>编辑章节</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script src="/lib/jquery.min.js" type="text/javascript"></script>
    <link href="/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/js/public.js" type="text/javascript" ></script>
    <script src="/js/listen/sectionEdit.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-size: 12px;
        }

        .l-table-edit {
            width: 350px;
        }

        .l-table-edit-td {
            padding: 4px;
            width: 70%;
        }

        .l-button-submit, .l-button-test {
            width: 80px;
            float: left;
            margin-left: 10px;
            padding-bottom: 2px;
        }

        .l-verify-tip {
            left: 230px;
            top: 120px;
        }

        .style1 {
            padding: 4px;
            text-align: center;
            width: 20%;
        }
    </style>
</head>
<body style="padding: 10px">
    <table class="l-table-edit">
        <tr>
            <td class="style1">章节名称:
            </td>
            <td class="l-table-edit-td">
                <input  style="width: 100%; height: 28px" type="text" id="nodeText"  />
            </td>
        </tr>
        <tr>
            <td class="style1">备注:
            </td>
            <td class="l-table-edit-td">
                <textarea  id="nodeRemark" cols="20" rows="2" style="width: 100%; height: 100px"></textarea>
            </td>
        </tr>
    </table>
    <br />
    <div style="display: none">
    </div>
</body>
</html>
