<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <meta charset="utf-8">
    <title>编辑文章</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script src="/lib/jquery.min.js" type="text/javascript"></script>
    <link href="/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/js/public.js" type="text/javascript" ></script>
    <script src="/js/listen/unitEdit.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            font-size: 15px;
        }
        input{ 
            vertical-align:middle; 
            margin:0; 
            padding:0
        }
        .file-box{
            position:relative;
            width:620px; 
            solid #cdcdcd;}
        .text-label{ 
            width:70px;
            font-size: 14px;
            background-color:#FFF;}
        .path{ 
            background-color:#FFF;
            border:1px solid #CDCDCD;
            height:30px; 
            width:400px;}
        .browse{ 
            background-color:#FFF; 
            border:1px solid #CDCDCD;
            height:30px; 
            width:100px;
        }
        .file{ 
            position:absolute; 
            top:0; 
            right:20px; 
            height:24px; 
            filter:alpha(opacity:0);
            opacity: 0;
            width:500px 
        }
    </style>
</head>
<body>
    <div class="main-container" style="margin: 0 auto; margin-top: 30px">
        <div style="margin-left: 10%" class="text-left" >
            <form class="form-horizontal" role="form" id="unitForm" enctype="multipart/form-data">
                <div class="form-group"></div>
                <div class="form-group">
                  <label for="unitNum">单元编号：</label>
                  <input type="text" class="path" id="unitNum" name="unitNum"></input>
                </div>
                <div class="form-group">
                  <label for="unitName">单元名称：</label>
                  <input type="text" class="path" id="unitName" name="unitName"></input>
                </div>
                <div class="file-box form-group">
                    <label for="unitDetail" style="float:left;">单元介绍：</label>
                    <textarea id="unitDetail" name="unitDetail" style="width:400px;float:left;margin-left: 5px" rows="3"></textarea>
                </div>  
            </form>
        </div>
    </div>
</body>
</html>
