<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>编辑课本</title>
    <meta charset="utf-8>">
    <link href="/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/lib/ligerUI/skins/Gray2014/css/all.css" rel="stylesheet" type="text/css" />
    <script src="/lib/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/lib/ligerUI/js/ligerui.min.js" type="text/javascript"></script>
    <script src="/js/userEdit.js" type="text/javascript" ></script>
    <script src="/js/public.js" type="text/javascript" ></script>
    <style type="text/css">
        body {
            font-size: 15px;
        }

        .l-table-edit {
            width: 450px;
        }

        .l-table-edit-td {
            padding: 4px;
            width: 80%;
        }

        .l-button-submit, .l-button-test {
            width: 80px;
            float: left;
            margin-left: 10px;
            padding-bottom: 2px;
        }

        .l-verify-tip {
            left: 230px;
            top: 120px;
        }

        .style1 {
            padding: 4px;
            text-align: center;
            width: 20%;
        }
        .textStyle{
            width: 100%; 
            height: 28px
        }
    </style>
</head>

<body style="padding: 10px" >
    <form method="post" id="studentForm">
         <table class="l-table-edit">
        <tr>
            <td class="style1">账  号:
            </td>
            <td class="l-table-edit-td">
                <input type="text" id="account" name="account" class="textStyle" maxlength="100" />
            </td>
        </tr>
        <tr>
            <td class="style1">密  码:
            </td>
            <td class="l-table-edit-td">
                <input type="text" id="password" name="password" class="textStyle"  maxlength="10" />
            </td>
        </tr>
        <tr>
            <td class="style1">性  别:
            </td>
            <td class="l-table-edit-td">
               <select id="gender" name="gender" style="width:393px;height:30px">
                   <option>男</option>
                   <option>女</option>
               </select>
            </td>
        </tr>
        <tr>
            <td class="style1">邮  箱:
            </td>
            <td class="l-table-edit-td">
                <input type="text" id="email" name="email" class="textStyle"  maxlength="10" />
            </td>
        </tr>
        <tr>
            <td class="style1">密  码:
            </td>
            <td class="l-table-edit-td">
                <input type="text" id="password" name="password" class="textStyle"  maxlength="10" />
            </td>
        </tr>
    </table>
    <br />
    </form>
</body>
</html>
